<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Personal" title="Personal Lists" id="9pv-A4-QxB" userLabel="Personal" customClass="PersonalListsViewController" customModule="SharedList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Personal List" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.10000000000000001" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD" userLabel="Personal label">
                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kSO-Qb-cfc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c0j-bf-KZZ" userLabel="inputView">
                                <rect key="frame" x="0.0" y="60" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qql-Sn-DHW" userLabel="VerStack">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-vn-4gZ">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHM-YW-XUB" userLabel="Input">
                                                        <rect key="frame" x="5" y="5" width="257" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HB8-Sw-9zE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fHM-YW-XUB" secondAttribute="trailing" constant="5" id="3YY-HO-J9O"/>
                                                    <constraint firstItem="fHM-YW-XUB" firstAttribute="top" secondItem="pYF-vn-4gZ" secondAttribute="top" constant="5" id="U80-T6-QaC"/>
                                                    <constraint firstAttribute="bottom" secondItem="fHM-YW-XUB" secondAttribute="bottom" constant="5" id="aoa-o5-Q01"/>
                                                    <constraint firstItem="fHM-YW-XUB" firstAttribute="leading" secondItem="pYF-vn-4gZ" secondAttribute="leading" constant="5" id="vWz-9h-LwG"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-Zh-oQT">
                                                <rect key="frame" x="268" y="0.0" width="35" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Vtr-Zr-VCU"/>
                                                    <constraint firstAttribute="height" constant="40" id="vVG-Oc-7Ty"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addItem:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YrZ-MP-D2Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="how-LO-ekU">
                                                <rect key="frame" x="304" y="0.0" width="35" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="aFB-EM-NyB"/>
                                                    <constraint firstAttribute="height" constant="40" id="pFd-bv-Hwd"/>
                                                </constraints>
                                                <state key="normal" title="+H"/>
                                                <connections>
                                                    <action selector="addHeader:" destination="9pv-A4-QxB" eventType="touchUpInside" id="15E-N6-gMZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lW0-D5-5ug">
                                                <rect key="frame" x="340" y="0.0" width="35" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="M5v-1O-Yoy"/>
                                                    <constraint firstAttribute="width" constant="35" id="NDe-2X-R8g"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="2"/>
                                                <inset key="imageEdgeInsets" minX="7" minY="5" maxX="7" maxY="5"/>
                                                <state key="normal" title="Button" image="mic"/>
                                                <connections>
                                                    <action selector="micButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XLG-va-91d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mjv-kM-F5H"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qql-Sn-DHW" firstAttribute="top" secondItem="c0j-bf-KZZ" secondAttribute="top" id="1Xg-os-Ccx"/>
                                    <constraint firstAttribute="trailing" secondItem="qql-Sn-DHW" secondAttribute="trailing" id="CqX-r7-Iul"/>
                                    <constraint firstItem="qql-Sn-DHW" firstAttribute="leading" secondItem="c0j-bf-KZZ" secondAttribute="leading" id="UtT-F5-1En"/>
                                    <constraint firstAttribute="bottom" secondItem="qql-Sn-DHW" secondAttribute="bottom" id="hDD-rJ-Rlb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUw-7g-PM6" userLabel="SubView">
                                <rect key="frame" x="0.0" y="100" width="375" height="518"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5cS-u7-Aef">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="518"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ListsCell" id="rjW-V9-qHt" customClass="CellModel" customModule="SharedList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjW-V9-qHt" id="2NL-FT-n92">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hsc-SO-w12">
                                                            <rect key="frame" x="5" y="0.0" width="365" height="43.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-MY-bhb" userLabel="planned">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="43.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="W4b-zH-slG"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIO-s0-xLC" userLabel="done">
                                                                    <rect key="frame" x="25" y="0.0" width="25" height="43.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="n4h-EX-McV"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NC-Kj-ZOJ">
                                                                    <rect key="frame" x="50" y="0.0" width="315" height="43.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="yIO-s0-xLC" firstAttribute="leading" secondItem="qwb-MY-bhb" secondAttribute="trailing" id="XM9-p8-f7y"/>
                                                                <constraint firstItem="qwb-MY-bhb" firstAttribute="leading" secondItem="Hsc-SO-w12" secondAttribute="leading" id="tC2-aB-PdW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Hsc-SO-w12" firstAttribute="leading" secondItem="2NL-FT-n92" secondAttribute="leading" constant="5" id="7KT-6d-r1t"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hsc-SO-w12" secondAttribute="bottom" id="cBq-mO-Zn4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hsc-SO-w12" secondAttribute="trailing" constant="5" id="pBb-CA-7lN"/>
                                                        <constraint firstItem="Hsc-SO-w12" firstAttribute="top" secondItem="2NL-FT-n92" secondAttribute="top" id="ulz-L4-IuA"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="done" destination="yIO-s0-xLC" id="wSX-Zw-WEO"/>
                                                    <outlet property="listitem" destination="9NC-Kj-ZOJ" id="Cbz-Td-nrr"/>
                                                    <outlet property="planned" destination="qwb-MY-bhb" id="Yam-ec-tbt"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserHeader" id="lKu-fS-rdv" customClass="UserHeaderTableViewCell" customModule="SharedList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKu-fS-rdv" id="HqL-Qj-wFr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aba-mL-z3D">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <connections>
                                                                <action selector="notSelectedHeaderWithSender:" destination="lKu-fS-rdv" eventType="touchUpInside" id="793-Kw-BTd"/>
                                                                <action selector="selectedHeaderWithSender:" destination="lKu-fS-rdv" eventType="touchUpInside" id="NoX-CJ-c06"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Aba-mL-z3D" firstAttribute="leading" secondItem="HqL-Qj-wFr" secondAttribute="leading" id="8L8-2a-AQs"/>
                                                        <constraint firstItem="Aba-mL-z3D" firstAttribute="top" secondItem="HqL-Qj-wFr" secondAttribute="top" id="Ef3-sd-Jej"/>
                                                        <constraint firstAttribute="trailing" secondItem="Aba-mL-z3D" secondAttribute="trailing" id="fVD-8p-Jor"/>
                                                        <constraint firstAttribute="bottom" secondItem="Aba-mL-z3D" secondAttribute="bottom" id="lgI-N8-Nf1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="G5C-Pv-nbn"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="uX8-3H-Is8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.063903102210000007" green="0.27393835900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5cS-u7-Aef" firstAttribute="top" secondItem="HUw-7g-PM6" secondAttribute="top" id="MK3-4z-X9V"/>
                                    <constraint firstItem="5cS-u7-Aef" firstAttribute="leading" secondItem="HUw-7g-PM6" secondAttribute="leading" id="b8q-pR-dR5"/>
                                    <constraint firstAttribute="bottom" secondItem="5cS-u7-Aef" secondAttribute="bottom" id="l4b-rJ-YMr"/>
                                    <constraint firstAttribute="trailing" secondItem="5cS-u7-Aef" secondAttribute="trailing" id="vY2-Vx-4R4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" id="1U9-A5-kep"/>
                            <constraint firstItem="c0j-bf-KZZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="5ag-p7-clv"/>
                            <constraint firstItem="c0j-bf-KZZ" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" id="Bwc-mS-mMA"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="M02-dn-4gM"/>
                            <constraint firstItem="HUw-7g-PM6" firstAttribute="top" secondItem="c0j-bf-KZZ" secondAttribute="bottom" id="Np4-la-DN0"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="HUw-7g-PM6" secondAttribute="bottom" id="Pa8-yx-KZU"/>
                            <constraint firstItem="c0j-bf-KZZ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="QBs-Au-48N"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="azL-ce-0h2"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="fUR-vi-Uxx"/>
                            <constraint firstAttribute="trailing" secondItem="HUw-7g-PM6" secondAttribute="trailing" id="wdp-dx-tlc"/>
                            <constraint firstItem="HUw-7g-PM6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="xX0-WW-qA1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal" image="first" id="acW-dT-cKf" userLabel="Personal"/>
                    <connections>
                        <outlet property="addHeader" destination="how-LO-ekU" id="It3-2r-QWi"/>
                        <outlet property="addItem" destination="Jti-Zh-oQT" id="0XF-bc-cI8"/>
                        <outlet property="input" destination="fHM-YW-XUB" id="LpF-vy-vQb"/>
                        <outlet property="inputview" destination="c0j-bf-KZZ" id="d32-tc-hZC"/>
                        <outlet property="micButton" destination="lW0-D5-5ug" id="7No-sU-Izw"/>
                        <outlet property="subview" destination="HUw-7g-PM6" id="v76-oU-BIL"/>
                        <outlet property="tableView" destination="5cS-u7-Aef" id="cgQ-zV-D9V"/>
                        <outlet property="topLabel" destination="KQZ-1w-vlD" id="f2u-aI-i2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Shared-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="Shared" title="Shared Lists" id="8rJ-Kc-sve" userLabel="Shared" customClass="SharedListsViewController" customModule="SharedList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Shared Lists" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5" userLabel="Shared label">
                                <rect key="frame" x="16" y="20" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.87261615859999997" blue="0.2761612289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v1I-zH-LEJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0P-JN-IEX" userLabel="SubView">
                                <rect key="frame" x="16" y="60" width="343" height="558"/>
                                <subviews>
                                    <segmentedControl contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7iW-Jk-Git">
                                        <rect key="frame" x="1" y="0.0" width="341" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.87261615859999997" blue="0.2761612289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="lQN-Uz-bQ8"/>
                                        </constraints>
                                        <segments>
                                            <segment title="List"/>
                                            <segment title="Daily"/>
                                            <segment title="Monthly"/>
                                            <segment title="Yearly"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="segButtonChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="FXn-PW-FhM"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8J-wG-rPT">
                                        <rect key="frame" x="0.0" y="52" width="343" height="506"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="ListsCell" editingAccessoryType="checkmark" id="tbc-YZ-hMJ" customClass="CellModel" customModule="SharedList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tbc-YZ-hMJ" id="j2g-TA-tGz">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-cU-XTX">
                                                            <rect key="frame" x="5" y="0.0" width="333" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-n9-1Qz" userLabel="planned">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="f4N-Kw-N5M"/>
                                                                        <constraint firstAttribute="height" constant="25" id="sZL-jg-OKQ"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8o-2c-f54" userLabel="done">
                                                                    <rect key="frame" x="25" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="IMM-w1-anJ"/>
                                                                        <constraint firstAttribute="height" constant="25" id="RUQ-an-cbR"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-yA-Mlz">
                                                                    <rect key="frame" x="50" y="0.0" width="283" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gBC-n9-1Qz" firstAttribute="leading" secondItem="MZE-cU-XTX" secondAttribute="leading" id="3c5-LL-7RR"/>
                                                                <constraint firstItem="Q8o-2c-f54" firstAttribute="leading" secondItem="gBC-n9-1Qz" secondAttribute="trailing" id="fLs-cE-h42"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MZE-cU-XTX" secondAttribute="bottom" id="5aO-cJ-qam"/>
                                                        <constraint firstItem="MZE-cU-XTX" firstAttribute="leading" secondItem="j2g-TA-tGz" secondAttribute="leading" constant="5" id="hcg-Pb-IS4"/>
                                                        <constraint firstItem="MZE-cU-XTX" firstAttribute="top" secondItem="j2g-TA-tGz" secondAttribute="top" id="mh7-Ni-5HY"/>
                                                        <constraint firstAttribute="trailing" secondItem="MZE-cU-XTX" secondAttribute="trailing" constant="5" id="oIX-Za-zcv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="done" destination="Q8o-2c-f54" id="mjp-e6-Ieb"/>
                                                    <outlet property="listitem" destination="oCO-yA-Mlz" id="EWu-Ti-zLI"/>
                                                    <outlet property="planned" destination="gBC-n9-1Qz" id="Qgb-a6-02L"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="GbK-be-3aO"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="AIu-pI-4ox"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.87261615859999997" blue="0.2761612289" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7iW-Jk-Git" firstAttribute="top" secondItem="q0P-JN-IEX" secondAttribute="top" id="1LM-Ec-0jf"/>
                                    <constraint firstAttribute="trailing" secondItem="f8J-wG-rPT" secondAttribute="trailing" id="7hM-BT-BSM"/>
                                    <constraint firstItem="7iW-Jk-Git" firstAttribute="leading" secondItem="q0P-JN-IEX" secondAttribute="leading" constant="1" id="99v-CP-UaC"/>
                                    <constraint firstItem="f8J-wG-rPT" firstAttribute="leading" secondItem="q0P-JN-IEX" secondAttribute="leading" id="HOX-ef-T3k"/>
                                    <constraint firstItem="f8J-wG-rPT" firstAttribute="top" secondItem="7iW-Jk-Git" secondAttribute="bottom" constant="20" id="RIS-6i-pfE"/>
                                    <constraint firstAttribute="trailing" secondItem="7iW-Jk-Git" secondAttribute="trailing" constant="1" id="dEi-lV-fEk"/>
                                    <constraint firstAttribute="bottom" secondItem="f8J-wG-rPT" secondAttribute="bottom" id="oq0-bL-NVz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87499309750257692" blue="0.087758709365274745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="6nx-2c-eOA"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="q0P-JN-IEX" secondAttribute="bottom" id="FeH-KF-p97"/>
                            <constraint firstItem="q0P-JN-IEX" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" id="HEc-JO-vfY"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="k3b-iv-vXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0P-JN-IEX" secondAttribute="trailing" id="lDU-Ss-E62"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEq-FU-wV5" secondAttribute="trailing" id="oRt-o8-K44"/>
                            <constraint firstItem="q0P-JN-IEX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="qMa-4Q-Sve"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shared" image="second" id="cPa-gy-q4n" userLabel="Shared"/>
                    <connections>
                        <outlet property="segButtonTop" destination="7iW-Jk-Git" id="bSj-AP-4kI"/>
                        <outlet property="subview" destination="q0P-JN-IEX" id="lJP-wv-iLb"/>
                        <outlet property="tableView" destination="f8J-wG-rPT" id="XbR-zX-vva"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="mic" width="147" height="298"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
